src/main/resources/proto/more.proto

syntax = "proto3";
option java_multiple_files = true;
package ru.vood.grpc.example.v1;

message RequestProtoDto {
  string bar = 1;
}

message ResponseProtoDto {
  string stuff = 1;
}

service SomeService{
  rpc execute(RequestProtoDto) returns (ResponseProtoDto);

  rpc executeStream(RequestProtoDto) returns (stream ResponseProtoDto);

  rpc firstExecute(RequestProtoDto) returns (ResponseProtoDto);

  rpc secondExecute(RequestProtoDto) returns (ResponseProtoDto);


  rpc firstExecuteThrow(RequestProtoDto) returns (ResponseProtoDto);

  rpc secondExecuteThrow(RequestProtoDto) returns (ResponseProtoDto);


}